<!DOCTYPE html>
<html>
<thead>
  <style>
body {
background-color: lightblue  
}  
h3
{
  text-align: center;
}
  </style>
</thead>  
<body>
<div>
  <h3 style="color: red">DEKS TOOLS</h3>
 <a href="/MyApp/index.html">Home</a>
 <a href="/MyApp/portfolio.html">Portfolio <style>solidcolor: red</style></a>
 <a href="/MyApp/contact.html">Get in touch</a>
</div>
 <head>
  <link rel="stylesheet" href="styles.css">
  </head>
<img src="/MyApp/img/portfolio.jpg" width="376" class="portof" >
  <div>
   <p>Here's a list of some of my previous work and satisfied clients.</p>
   
   <ul>
    <li class="chirp">
     <a href="/MyApp/chirper.html">Chirper</a>
    </li>
    <li class="homef">
    <a href="/MyApp/Homeflix.html">Homeflix</a>
    </li>
    <li class="trace">
     <a href="/tracebook.html">Tracebook</a>
    </li>
    <li class="divers">
      <a href="/MyApp/Divers.html">Divers</a></li>
   </ul>
</body>

</html>
